class Solution:
    def merge(self, nums1: list[int], m: int, nums2: list[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i: int = 0
        j: int = 0
        while i<m and j<n:
            if nums1[i] < nums2[j]:
                i += 1
            elif nums1[i] >= nums2[j]:
                # swapping
                for k in range(m, i, -1):
                    nums1[k], nums1[k-1] = nums1[k-1], nums1[k]
                m += 1
                # replacing
                nums1[i] = nums2[j]
                j += 1
        if i==m and j<n:
            nums1[i:] = nums2[j:]
        elif i<m and j==n:
            nums1 = nums1
        return nums1
Sol = Solution()
print(Sol.merge([0], 0, [1], 1))